<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Home">
        <menu>
            <item
                android:id="@+id/SideHomee"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="Home" />
        </menu>
    </item>
    <group android:checkableBehavior="single"
        android:title="졸업요건 가이드">
        <item
            android:id="@+id/SideCourse"
            android:icon="@drawable/ic_location_city_black_24dp"
            android:title="수강목록" />
        <item
            android:id="@+id/SideVolun"
            android:icon="@drawable/ic_supervisor_account_black_24dp"
            android:title="봉사" />
        <item
            android:id="@+id/SideTOEIC"
            android:icon="@drawable/ic_spellcheck_black_24dp"
            android:title="토익" />
        <item
            android:id="@+id/SideBook"
            android:icon="@drawable/ic_class_black_24dp"
            android:title="도서(독후감)" />
    </group>
    <item android:title="기타">
        <menu>
            <item
                android:id="@+id/SideHow"
                android:icon="@drawable/ic_info_outline_black_24dp"
                android:title="사용방법" />
            <item
                android:id="@+id/SideSetting"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="이름설정" />
        </menu>
    </item>
</menu>
