<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bookMemoBackground">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/book_memo_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bookMemoContentBackground"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="책 이름"
                android:textColor="@color/bookMemoText"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/book_memo_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollHorizontally="false"
                android:text="책 이름"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bookMemoContentBackground"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="작가"
                android:textColor="@color/bookMemoText"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/book_memo_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollHorizontally="false"
                android:text="작가"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>


    <ScrollView
        android:layout_above="@+id/book_memo_confirm"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/book_memo_info">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bookMemoContentBackground"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="도서 선정 이유/대학생활에 주는 메시지"
                    android:textColor="@color/bookMemoText"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/book_memo_content1"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/bookMemoEditBackground"
                    android:isScrollContainer="true"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/bookMemoContentBackground"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="전공과 향후 진로에 미친 영향"
                    android:textColor="@color/bookMemoText"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/book_memo_content2"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/bookMemoEditBackground"
                    android:isScrollContainer="true"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/bookMemoContentBackground"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="추천 이유"
                    android:textColor="@color/bookMemoText"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/book_memo_content3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/bookMemoEditBackground"
                    android:isScrollContainer="true"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/bookMemoContentBackground"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="책의 핵심 가치"
                    android:textColor="@color/bookMemoText"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/book_memo_content4"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/bookMemoEditBackground"
                    android:isScrollContainer="true"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/bookMemoContentBackground"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="본문 오약/느낀 점"
                    android:textColor="@color/bookMemoText"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/book_memo_content5"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/bookMemoEditBackground"
                    android:isScrollContainer="true"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:background="@color/buttonColor"
        android:id="@+id/book_memo_confirm"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="저장하기"/>

</RelativeLayout>

</LinearLayout>