<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/a_course_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="인성과 리더십"
            android:textSize="25sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <TableLayout
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="1학년 1학기"
                android:textSize="20sp"/>
                <Spinner
                    android:id="@+id/inri_101_spinner"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="1학년 2학기"
                    android:textSize="20sp"/>
                <Spinner
                    android:id="@+id/inri_102_spinner"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>
            </TableRow>
        </TableLayout>
















        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="창의와 사고"
            android:textSize="25sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
<!--
        <ListView
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/other_inriList">
        </ListView>
        -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="트랙"
            android:textSize="25sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <!--
        <ListView
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/other_inriList">
        </ListView>
        -->


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <Button
            android:id="@+id/other_confirmBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"/>

    </LinearLayout>


</android.support.v4.widget.DrawerLayout>
