<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/background" >

        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/creditInfo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:textSize="20sp"
            android:textColor="#ab47bc"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/creditInfo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1sp"
            android:text="20학점 남았어요!"
            android:textSize="20sp"
            android:textColor="#ab47bc"
            android:textStyle="bold"
            android:layout_marginBottom="20sp"/> <!-- ad1457 -->

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:stretchColumns="*"
                android:padding="10sp"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp" />
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="1sp" >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1sp"
                        android:layout_marginLeft="1sp"
                        android:background="#ab47bc"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="구분"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1sp"
                        android:layout_marginLeft="1sp"
                        android:background="#ab47bc"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="영역"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1sp"
                        android:layout_marginLeft="1sp"
                        android:background="#ab47bc"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="과목명"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1sp"
                        android:layout_marginLeft="1sp"
                        android:background="#ab47bc"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="기준"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#ab47bc"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="이수"
                        android:textStyle="bold" />
                </TableRow>

                <!-- ************************* 1번줄 - 기초 ****************************** -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="1sp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"

                        android:text="기초교양"
                        android:textColor="#6a1b9a"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="의사소통"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="#424242" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:layout_gravity="clip_horizontal"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="과학 기술 글쓰기\n프잉1, 2, 3, 4"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="#424242" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="6"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="#6a1b9a"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/basic0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="#424242" />
                </TableRow>

                <!-- ************************* 2번줄 ****************************** -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="1sp" >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1sp"
                        android:layout_marginLeft="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"

                        android:textColor="#424242"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1sp"
                        android:layout_marginLeft="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="SW 기초"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="#424242"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1sp"
                        android:layout_marginLeft="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="소프트웨어의 생태계"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="#424242"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1sp"
                        android:layout_marginLeft="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="2"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="#6a1b9a"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/basic1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1sp"
                        android:layout_marginLeft="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="#424242"/>
                </TableRow>

                <!-- ************************* 3번줄 ****************************** -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="1sp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"

                        android:textColor="#424242"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="인성과 리더십"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="#424242" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:layout_gravity="clip_horizontal"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="생명과 나눔\n한국사, 가천리더십 -> 택2\n인성세미나, 진로세미나"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="#424242" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="6"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="#6a1b9a"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/basic2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="#424242" />
                </TableRow>
                <!-- ************************* 4번줄 ****************************** -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="1sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"

                        android:textColor="#424242"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="창의와 사고"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="#424242" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:layout_gravity="clip_horizontal"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="역사와 상상력, 사고와 표현\n논리적 사고, 창의적 사고 -> 택2"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="#424242" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="4"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="#6a1b9a"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/basic3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="#424242" />
                </TableRow>

                <!-- ************************* 5번줄 - 융합 ****************************** -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="1sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="융합교양"
                        android:textColor="#6a1b9a"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="사회와 역사"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="#424242" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="글로벌시대의 리더십"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="#424242" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="2"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="#6a1b9a"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mix0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="#424242" />
                </TableRow>
                <!-- ************************* 6번줄 - 융합 ****************************** -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="1sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"

                        android:textColor="#424242"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="세계와 문화"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="#424242" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:layout_gravity="clip_horizontal"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="중국어1,2 / 일본어1,2\n문화콘텐츠와 스토리텔링\n이슬람 문화의 이해 -> 택2"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="#424242" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="4"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="#6a1b9a"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mix1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="#424242" />
                </TableRow>


                <!-- ************************* 7번줄 - 일반선택 ****************************** -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="1sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="일반선택"
                        android:textColor="#6a1b9a"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="(필수수강)"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="#424242" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="Business English"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="#424242" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="2"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="#6a1b9a"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/gen0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="#424242" />
                </TableRow>
                <!-- ************************* 8번줄 - 일반선택 ****************************** -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="1sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:layout_gravity="clip_horizontal"
                        android:gravity="center"
                        android:padding="3sp"

                        android:textColor="#424242"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="사회와 역사"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="#424242" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:layout_gravity="clip_horizontal"
                        android:gravity="center"

                        android:padding="3sp"
                        android:text="동아시아의 이해\n서양문명의 역사\n세계의 전쟁과 평화 -> 택2"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="#424242" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="4"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="#6a1b9a"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/gen1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="#424242" />
                </TableRow>
                <!-- ************************* 9번줄 - 일반선택 ****************************** -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="1sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"

                        android:textColor="#424242"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="(선택수강)"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="#424242" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="(학점 맞춰서 채우기)"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="#424242" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="3"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="#6a1b9a"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/gen2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="#424242" />
                </TableRow>

                <!-- ************************* 10번줄 - 전공 ****************************** -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="1sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="전공"
                        android:textColor="#6a1b9a"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="전공필수"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="#424242" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="학년*6과목/소산세/졸작*3"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="#424242" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="68"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="#6a1b9a"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/major0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="#424242" />
                </TableRow>
                <!-- ************************* 11번줄 - 전공 ****************************** -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="1sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"

                        android:textColor="#424242"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="전공선택"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="#424242" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:layout_gravity="clip_horizontal"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="경제학개론, 기술경영\n에듀에코세미나, 현장실습"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="#424242" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="7"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="#6a1b9a"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/major1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="#424242" />
                </TableRow>
                <!-- ************************* 12번줄 - 전공 ****************************** -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="1sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"

                        android:textColor="#424242"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="트랙"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="#424242" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="General 트랙 / Big Data 트랙"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="#424242" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="12"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="#6a1b9a"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/major2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="#424242" />
                </TableRow>

                <!-- ************************* 마지막줄_총합 ****************************** -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="1sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="총합"
                        android:textColor="#ad1457"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"

                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="#424242" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"

                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="#424242" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="120"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="#ad1457"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/totalScore"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1sp"
                        android:layout_marginBottom="1sp"
                        android:background="#f3e5f5"
                        android:gravity="center"
                        android:padding="3sp"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="#424242" />
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>>
    </LinearLayout>



    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_menu" />


</android.support.v4.widget.DrawerLayout>