<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/tableTitleText"
                android:text="책 제목"
                android:layout_width="40sp"
                android:layout_weight="2.4"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textSize="22sp"                />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/tableTitleText"
                android:text="작가"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/title"
                android:textSize="22sp"                />
        </TableRow>
    </TableLayout>



    <ListView
        android:layout_margin="12sp"
        android:id="@+id/book_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2sp"
        android:divider="@color/tabCourseBackground"
        android:dividerHeight="1sp"/>


</LinearLayout>