<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/courseBackground"
    android:orientation="vertical">
    <TableLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>

            <TextView
                android:id="@+id/year"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="year"
                android:textSize="10sp" />
            <TextView
                android:id="@+id/semester"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="semester"
                android:textSize="10sp" />
            <TextView
                android:id="@+id/courseName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="courseName"
                android:textSize="10sp" />
            <TextView
                android:id="@+id/credit"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="credit"
                android:textSize="10sp" />
            <TextView
                android:id="@+id/index_course"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="index"
                android:textSize="10sp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1학기"/>

    <ListView
        android:id="@+id/second_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2학기"/>

    <ListView
        android:id="@+id/second_2_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>